// Пусть дан список сотрудников: Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, 
// Анна Крутова, Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, 
// Марина Светлова, Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников, 
// Петр Петин, Иван Ежов. 
// Написать программу, которая найдет и выведет повторяющиеся имена с количеством повторений. 
// Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.


public class Task_2 {
    public static void main(String[] args) {
        NameList list = new NameList();
        list.addName("Иванов", "Иван");
        list.addName("Петрова", "Светлана");
        list.addName("Белова", "Кристина");
        list.addName("Мусина", "Анна");
        list.addName("Крутова", "Анна");
        list.addName("Юрин", "Иван");
        list.addName("Лыков", "Петр");
        list.addName("Чернов", "Павел");
        list.addName("Чернышев", "Петр");
        list.addName("Федорова", "Мария");
        list.addName("Светлова", "Марина");
        list.addName("Савина", "Мария");
        list.addName("Рыкова", "Мария");
        list.addName("Лугова", "Марина");
        list.addName("Владимирова", "Анна");
        list.addName("Мечников", "Иван");
        list.addName("Петин", "Петр");
        list.addName("Ежов", "Иван");

       System.out.println(list.reccuringNames());
    }    
}
